# SchoolBridgeApi

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/io/gabo/schoolbridgeapi/: SchoolBridgeApiApplication.java
src/main/java/io/gabo/schoolbridgeapi/config/: CorsConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/io/gabo/schoolbridgeapi/controller/: AuthUserController.java  CombinationController.java  CourseController.java  DegreeTypeController.java  DistrictController.java  EducationLevelController.java  FollowController.java  RoleController.java  SchoolController.java  SchoolEducationLevelController.java  SchoolLevelOfferingController.java  SectionController.java  SectorController.java  UserController.java
src/main/java/io/gabo/schoolbridgeapi/domain/: AcademicYear.java  Bank.java  BankAccount.java  Combination.java  Course.java  DegreeType.java  District.java  EducationLevel.java  EducationLevelCourse.java  EducationLevelCourseKey.java  Gender.java  Role.java  School.java  SchoolEducationLevel.java  SchoolEducationLevelKey.java  SchoolExtraCourse.java  SchoolExtraCourseKey.java  SchoolLevel.java  SchoolLevelOffering.java  Section.java  Sector.java  StudentEnrollment.java  User.java  UserPrincipal.java  UserRole.java  UserSchoolFollow.java  UserVerification.java  VerificationType.java
src/main/java/io/gabo/schoolbridgeapi/dto/: BankAccountDTO.java  CombinationDTO.java  CourseDTO.java  DegreeTypeDTO.java  SchoolDTO.java  (+13 more)
src/main/resources/: README.md  application.properties  import.sql
src/test/java/io/gabo/schoolbridgeapi/: SchoolBridgeApiApplicationTests.java
(+23 files in other folders)
