spring.application.name=SchoolBridgeApi

spring.datasource.url=jdbc:postgresql://localhost:5432/schoolbridge
spring.datasource.username=oreste
spring.datasource.password=Muhirehonore@1*

spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= create-drop

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Remove this or set to 'always' to enable SQL initialization by Spring Boot
spring.sql.init.mode=never

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.open-in-view=false

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10